# configuration file for sequescan program, defined by:

# Properties:  name=value
#
# created by M. Bussod
# rewritten by J. Cohn for ConfigFile Oct 2017 
# which extends BaseProperties
#
#
# Parameters in this configuration file always evaluate to string values unless the parameter
# name ends in one of the following suffixes: 
#    *_int:       evaluates to integer
#    *_bool:      evaluates to boolean
#    *_float:     evaluates to float    
#    *_intList:   evaluates to comma-separated list of integers
#    *_boolList:  evaluates to comma-separated list of booleans
#    *_floatList: evaluates to comma-separated list of floats    
#
# runtime values used by this config file (evaluated internally by sequescan)

#
# Strings enclosed in matching pairs of percent signs are runtime constants
# evaluated sequedex more generally or a particular run is started:
#    DEFAULT      # use hard-coded default value
#    DBNAME       # signature data module name for this analysis from the -d option 
#    FUNCTIONSET  # function signature set for this analysis from the -s option
#   
#

# [global]
# number of processing threads
nCPUS_int=1
# config file version number - if sequedex is updated to require a higher version,
# use of this file may stop sequescan from running.  
config_file_version=1.2   
# minimum length of protein fragments in amino acids between stop codons,
# overridden by command line option -a 
min_prot_frag_len_int=15
log_level=INFO  # default log level

# [input]
# allowed file extensions for input sequencing files
# fastq,fq are treated as fastq files - all others as fasta
# fna, ffn, fq, fastq are treated as dna;  faa as protein;  
# rest - depends upon letters in first sequence of file?
fasta_ext_list=fasta,fst,fna,fas,ffn,fa,fastq,fq,faa
# default data module directory;  not yet implemented (currently hard-coded
# to data subdirectory in the distribution directory
data_module_dir=%DEFAULT%

# [output]
# name of sub-directory for log files in output directory - not yet implemented
log_dir=%DEFAULT%  
# extension for lowest level output directory   
out_dir_ext=sqdx
# count of reads assigned to each interior nodes                    
who=who-%DBNAME%   
# fractional count of reads assigned to function set classifications                   
what=what-%DBNAME%x%FUNCTIONSET%  
# matrix of fractional counts of reads assigned by function set and phylogeny
who_does_what=wdw-%DBNAME%x%FUNCTIONSET%  
# file of general statistics  
stats=%DBNAME%-stats 
# what_stats is currently not used     
what_stats=whatstats-%DBNAME%x%FUNCTIONSET% 
#
# core name for database output file (currently only options are for fasta/fastq output) 
# if run with no functions, %FUNCTIONSET% will be substituted with "none"
db=db-%DBNAME%x%FUNCTIONSET%
#
# list of summary/stats file writers to be used for each sequence file analyzed
progress_writer_list=gov.lanl.sequtils.writer.ProgressFileWriterT  
#
# list of analysis writers to be used for each sequence file analyzed
analysis_writer_string_list=gov.lanl.sequtils.writer.SequencingFileWriterS
analysis_writer_long_list=gov.lanl.sequtils.writer.SequencingFileWriterL
analysis_writer_m_list=gov.lanl.sequtils.writer.SequencingFileWriterM
#
# analysis writer output type - same_as_input, fasta (.fa), fastq (.fq)
# currently fastq will only work with fastq input but can force fasta output from fastq input
analysis_output_type=same_as_input
# fa_line_length of 0 means all in one line - future feature, not yet supported
fa_line_length_int=0
#
# analysis writer output will include reads assigned to this node 
# and all children nodes under it - 0 means all nodes - not yet working but will be overridable by runtime argument
analysis_top_node_int=0
#
# number of reads at which statistics will be written
# If set to 0, will print summary statistics at end of processing for a particular fasta file.
progress_interval_long=1000000


